 _______________________________________________
|              Confirmação do voto              |
|-----------------------------------------------|
|                 Informações:                  |
|                                               |
| Candidato: {0}                                |
| Partido: {1}                                  |
| Número: {2}                                   |
|                                               |
| Sua votação está correta? (SIM ou NAO)        |
|_______________________________________________|